# Cognitive-Face-Android

Sample/: gradle.properties
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
Sample/app/src/main/java/com/microsoft/projectoxford/face/samples/ui/: MainActivity.java
Sample/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera2_basic.xml
Sample/app/src/main/res/layout-land/: fragment_camera2_basic.xml
Sample/app/src/main/res/values/: colors.xml  strings.xml
Sample/gradle/wrapper/: gradle-wrapper.properties
